# ProjetoViagem

./: Viagem.sln
ProjetoViagem.App/: Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  ProjetoViagem.App.csproj
ProjetoViagem.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
ProjetoViagem.App/Cadastros/: cadastroVoo.Designer.cs  cadastroVoo.cs  voosCadastrados.Designer.cs  voosCadastrados.cs
ProjetoViagem.App/Config/: DatabaseSettings.txt
ProjetoViagem.App/Infra/: ConfigureDI.cs
ProjetoViagem.App/Models/: CidadeModel.cs  UsuarioModel.cs  ViagemModel.cs  VooModel.cs
ProjetoViagem.App/Outros/: Login.Designer.cs  Login.cs  Login.resx
ProjetoViagem.App/Properties/: Resources.Designer.cs
ProjetoViagem.App/Viagens/: ListarPassagens.Designer.cs  ListarPassagens.cs  ListarPassagens.resx  MinhasViagens.Designer.cs  MinhasViagens.cs  NovaViagem.Designer.cs  NovaViagem.cs
ProjetoViagem.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
ProjetoViagem.Domain/Entities/: Cidade.cs  Destino.cs  Empresa.cs  Usuario.cs  Viagem.cs  Voo.cs
ProjetoViagem.Repository/: ProjetoViagem.Repository.csproj
ProjetoViagem.Repository/Context/: MySqlContext.cs
ProjetoViagem.Repository/Mapping/: CidadeMap.cs  DestinoMap.cs  EmpresaMap.cs  UsuarioMap.cs  ViagemMap.cs  VooMap.cs
ProjetoViagem.Repository/Repository/: BaseRepository.cs
ProjetoViagem.Service/: Class1.cs  ProjetoViagem.Service.csproj
ProjetoViagem.Teste/: ProjetoViagem.Teste.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
(+5 files in other folders)
